GOOGLE_CLIENT_ID = "379870475698-rllga0is706vip9dfi6r3jvj11gs03p1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GITHUB_ID = "a27bd5b4dc2323e0f9f2"
GITHUB_SECRET = "d569ecdfd55bf496ecde652c9668f7eae55d8a69"
NEXT_PUBLIC_AUTH_TOKEN = "c12226f5-9156-47cd-bf7c-a36379785a25"
NEXT_PUBLIC_PAGE_ID = "7dwwybj29fy8"
SECRET= "samar98765"
NEXTAUTH_URL = "https://status-app.vercel.app"
